# softwareTestingBoardTestFramework

./: README.md  pom.xml  testng.xml
.github/workflows/: maven.yml
src/main/java/company/abstractComponent/: AbstractComponent.java
src/main/java/company/pageObjects/: CheckOutPage.java  PaymentsPage.java  ProductSelection.java  ShoppingCart.java
src/main/java/company/utilities/: Utilities.java
src/test/java/company/cucumberOptions/: TestRunner.java
src/test/java/company/features/: workflow.feature
src/test/java/company/stepDefinitions/: BaseTest.java  StepDefs.java
src/test/java/company/testComponent/: BaseTest.java
src/test/java/company/tests/: FirstTest.java  StandAloneTest.java
